<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Familias2.0.exe" version="1.0.0.2" publicKeyToken="293793d159b8cd25" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="familias2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Familias2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Familias2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Familias2.0.exe" size="5831168">
      <assemblyIdentity name="Familias2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>itDmanOMptdQIpPaaW0gYqykrxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="familias2.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fspiqv4Spcq93nvhfxuP+Tl+ZSY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMMONHOPE\PatyL" issuerKeyHash="a6522e9be8198e6ce1a76954535fa80f2b0229a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ykg6jFPy80cwXK16OtgzGppqE9M=</DigestValue></Reference></SignedInfo><SignatureValue>eHptmmF0YwMSDWjYt3qOzOm+FnQ1xhXfIEp8QJgSZuIGu1rQZcFcgXvZx7QGJKu9PI+G2BA9zAVEbLrKIUnlSda1jsJca7VBwUB7vlhI0okXsg2H3hKeh7q8SG6QQsxp9e4xeUDAfe1hA7qSDWLAQyKCGP+VDg/zhCBIFwxFf74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ibNl2HL6NAuClI7ACQbuoVFixmaLUIl7vpQHPpUpKqc3FvQdIal8YIVcbmIcuCfeU0XY/DXIdglg6HY3phdMVMZv+mtcs+vjfSErIn7I1VZPZ+1Z0mNSZtBJvoDhw6ZpPb5n/mDLHCeH+KbkvthuN7C5IwHR0+k5nXEWx+vy7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3136a9a1a33d83a7aad5c3047f3f2538c3a48ca" Description="" Url=""><as:assemblyIdentity name="Familias2.0.exe" version="1.0.0.2" publicKeyToken="293793d159b8cd25" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMMONHOPE\PatyL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t+e7yDolEjUCJWKOdx6+JX4qTmE=</DigestValue></Reference></SignedInfo><SignatureValue>0eo7R+XZMhcWv5bI1maZ7snliPAR0q+SZ0wQVlNu+euI/7KDKhRE/rUGO2zSD8JOWeq71MIRS7+UzPEmWWmD3LqBa67HbFXu5oXMw6zgoy8tPve/FUJ2NlT3q133IJZiR9jP2MwjjSG/4YXT+nBj1t3d/3moEdOh/eSIiHc1O20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ibNl2HL6NAuClI7ACQbuoVFixmaLUIl7vpQHPpUpKqc3FvQdIal8YIVcbmIcuCfeU0XY/DXIdglg6HY3phdMVMZv+mtcs+vjfSErIn7I1VZPZ+1Z0mNSZtBJvoDhw6ZpPb5n/mDLHCeH+KbkvthuN7C5IwHR0+k5nXEWx+vy7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWSYaFvxL1bREJHAAq7Ix1DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBPAE0ATQBPAE4ASABPAFAARQBcAFAAYQB0AHkATDAeFw0xNjAyMTcxNjUxNDVaFw0xNzAyMTYyMjUxNDVaMCsxKTAnBgNVBAMeIABDAE8ATQBNAE8ATgBIAE8AUABFAFwAUABhAHQAeQBMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWJs2XYcvo0C4KUjsAJBu6hUWLGZotQiXu+lAc+lSkqpzcW9B0hqXxghVxuYhy4J95TRdj8Nch2CWDodjemF0xUxm/6a1yz6+N9ISsifsjVVk9n7VnSY1Jm0Em+gOHDpmk9vmf+YMscJ4f4puS+2G43sLkjAdHT6TmdcRbH6/LsQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJXxhOq/rbqRPnbthC9jea/D24GnoArg+8K+mcuvC8d0IQ+jhrZYMDf/htNnyNMVF02cLIz9frVmaeptBHBymcsKL3RreMFkEncwkm8SDXdiHK9UaXTbbx6mXk5nfieE/TXCZkq3wIn3jBcjCgTLHfnzWMJxU8aGe98kVOXS38dE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>